<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModuleAudio" Collapsed="true">
    <Position X="2.25" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgIIAACIABAAAAgDAEAIQAAAAAAQAAEACCEAIQAA=</HashCode>
      <FileName>ModuleAudio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleInput" Collapsed="true">
    <Position X="2.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAIAAIAABAAAERCAAAgAAABAJAKAEEICAA=</HashCode>
      <FileName>ModuleInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleRenderer3D" Collapsed="true">
    <Position X="2.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQApIFAACSo5wZQgIBAMgkgAAiQDAAJBIEKZGpMAA4=</HashCode>
      <FileName>ModuleRenderer3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleScene" Collapsed="true">
    <Position X="2.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gKRAAABCAWCgAkohAAbAOAgBEASAgAoQA0ACAFQIABg=</HashCode>
      <FileName>ModuleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleWindow" Collapsed="true">
    <Position X="2.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAgJCUQABAAAQEQACAFAHAAAAEAIAIEAiSAESYACQ=</HashCode>
      <FileName>ModuleWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module" Collapsed="true">
    <Position X="1" Y="12.75" Width="1.5" />
    <InheritanceLine Type="EventListener" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="1.635" />
        <Point X="0.75" Y="1.635" />
        <Point X="0.75" Y="15.125" />
        <Point X="1.75" Y="15.125" />
        <Point X="1.75" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAgIAAACAACAAAAABAEAAAAAAEAAAAAAACCEEIBAA=</HashCode>
      <FileName>Module.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MD5" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAAAIAgABEAEAAAAAAAGQAJEAIBAGGAEAAE=</HashCode>
      <FileName>md5.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventListener" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_ConsoleLog" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAACAAAAAAAAQAAQAAAAAAAAAggAAACAAAAFAAAAAA=</HashCode>
      <FileName>RE_ConsoleLog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorWindow" Collapsed="true">
    <Position X="9.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAAgAAEIAgAIQAAEAEAAAwAAAAIAAAAAA=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleWindow" Collapsed="true">
    <Position X="10.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAEAAAAAAAQAAoAAAAAQAAAQAEAEgAAAAAgAACAAAAE=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigWindow" Collapsed="true">
    <Position X="10.25" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAQAAAAAQAA=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeriarchyWindow" Collapsed="true">
    <Position X="10.25" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropertiesWindow" Collapsed="true">
    <Position X="10.25" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AboutWindow" Collapsed="true">
    <Position X="15" Y="22" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoAAAAAAAAAAABAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomTest" Collapsed="true">
    <Position X="15" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAQAiAABAEAAAAAAAAABAAAgAAAACUoAAA=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayPauseWindow" Collapsed="true">
    <Position X="10.25" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUpWindow" Collapsed="true">
    <Position X="15" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAABAQkggAAIEiCgAIRAEAAAAFAEAEAAyAAAA=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetsWindow" Collapsed="true">
    <Position X="10.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAiAgAAAIAAAAAABAAAAAEAAAAAAAAQA=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WwiseWindow" Collapsed="true">
    <Position X="15" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAQAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialEditorWindow" Collapsed="true">
    <Position X="17.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAAAAIAAAAAAAIAQAAAAAAQAAAA=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyBoxEditorWindow" Collapsed="true">
    <Position X="17.25" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAACAAAAAAAAAgQAAAAAAEAAAAg=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderEditorWindow" Collapsed="true">
    <Position X="17.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QGAAACAAAAAAAgAQAAAIAAAAAAAAAAAAAACABAAAAAA=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterPlaneResourceWindow" Collapsed="true">
    <Position X="15" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAgAAAAACAAAAAAAAAAIAAAAAAAAAgAA=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextEditorManagerWindow" Collapsed="true">
    <Position X="17.25" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAiAAAAAAAAAAABAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneEditorWindow" Collapsed="true">
    <Position X="12.5" Y="21.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAEAAAAQIAgAQgDAREAQAIAAAAAAAAAAAAAAAEABFAA=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneGameWindow" Collapsed="true">
    <Position X="12.5" Y="22" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAASAAAAQgBAREAAAIAAAAAAQAAAAAAAAAAAFAA=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformDebugWindow" Collapsed="true">
    <Position X="15" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>EditorWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleEditor" Collapsed="true">
    <Position X="2.25" Y="20.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gMaWAChCgCIIig0JghSJEAEBACBBEDARyICCAkGYAKA=</HashCode>
      <FileName>ModuleEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="1" Y="2" Width="1.75" />
    <InheritanceLine Type="EventListener" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="1.654" />
        <Point X="0.75" Y="1.654" />
        <Point X="0.75" Y="2.312" />
        <Point X="1" Y="2.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAABAAAAABBAAgAAAAIAmICBgAACABAIgIACAEAAlAQ=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_Command" Collapsed="true">
    <Position X="6.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAEEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CommandManager" Collapsed="true">
    <Position X="4" Y="20.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAAAAAAgAEBAABAAAAAACACAAFAAAA=</HashCode>
      <FileName>RE_CommandManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_Cvar" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAACAAggABgAAIAAACcBABACEDABACAAAAAAg=</HashCode>
      <FileName>RE_Cvar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_Shader_Cvar" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIgAAAAAAAAACAAAEAAAAAAAgAQAGAAE=</HashCode>
      <FileName>RE_Cvar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_ThumbnailManager" Collapsed="true">
    <Position X="1.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QgQkAACCgABBAAAAAAACQAAAIAGAABAABABCAABgAAQ=</HashCode>
      <FileName>RE_ThumbnailManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_ShaderImporter" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAJAAAEAAAAoAAAAAAYACAAAAAMJAAQABAACAARAAEA=</HashCode>
      <FileName>RE_ShaderImporter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_PrimitiveManager" Collapsed="true">
    <Position X="1.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAECAAQAABAAAAAAgAAAAA0AAAAAARAAACAAJBAAA=</HashCode>
      <FileName>RE_PrimitiveManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_ResourceManager" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="EventListener" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="1.655" />
        <Point X="0.75" Y="1.655" />
        <Point X="0.75" Y="4.062" />
        <Point X="1.75" Y="4.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAyACAEAwJAigIhQEAUAEAAAGEIQAAIABCChBABAA=</HashCode>
      <FileName>RE_ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_ModelImporter" Collapsed="true">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAgABAAAAAAAAAAAIABAAAAAAAAAAAAACAAAAGE=</HashCode>
      <FileName>RE_ModelImporter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_InternalResources" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIACACCQAACCCCQAIECIAAIEAAJgAyYiAAQCAYjAAAA=</HashCode>
      <FileName>RE_InternalResources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_Material" Collapsed="true">
    <Position X="4.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DQgBCICAABIASgACIOAqCgEMSCQUZYEARFgAEAJ4wDA=</HashCode>
      <FileName>RE_Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_Mesh" Collapsed="true">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAgAAlK4IBAAChECW0AYMAIABwQQwAAAEAAAUAAVQCA=</HashCode>
      <FileName>RE_Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_Model" Collapsed="true">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgIACAAAAIAAgABIAAIQAAAAAAAQAQgEAQAAABKAAA=</HashCode>
      <FileName>RE_Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_Prefab" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAgABMQAIEAAAAAAAQAAgEAAAQQACAAA=</HashCode>
      <FileName>RE_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_Scene" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAwABMAAIEAAAAAAAYAAgEAAAQAACAAA=</HashCode>
      <FileName>RE_Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_Shader" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBkBACACQEIAgjAEAEAIgCAAEIAAQIcgEQYKtAIqCAA=</HashCode>
      <FileName>RE_Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_SkyBox" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAQiAAAEIAggAGMAAYgAAAUAAARKIgFAQAAAgMACE=</HashCode>
      <FileName>RE_SkyBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_Texture" Collapsed="true">
    <Position X="4.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAACCACAIAggRAZAAIgAABQBAAQAAgNAAQEAgMAII=</HashCode>
      <FileName>RE_Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceContainer" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BMgAAEAIIIIAAgAAIAAICAgBKAAFxiUUAgIAUAAiBIA=</HashCode>
      <FileName>Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_FBOManager" Collapsed="true">
    <Position X="5" Y="22.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAABwEAAAAABAAAAAAAAAAAAIBEgCIAg=</HashCode>
      <FileName>RE_FBOManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CameraManager" Collapsed="true">
    <Position X="1.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BEAAAAAIAAAAAAAhAAIAAAAAAAAABAIEABECQABAAAA=</HashCode>
      <FileName>RE_CameraManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_Hardware" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQQACAAEAYADEAACAIIAAAAAAAyAQEAACTAAJIAA=</HashCode>
      <FileName>RE_Hardware.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_Math" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQBQAEAAAEAIAAAAAUAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>RE_Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_FileSystem" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="RE_FileSystem::PathType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RE_FileSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="RE_FileSystem::FileType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RE_FileSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="RE_FileSystem::PathProcessType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RE_FileSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="RE_FileSystem::RE_File" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RE_FileSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="RE_FileSystem::RE_Meta" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RE_FileSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="RE_FileSystem::RE_Directory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RE_FileSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="RE_FileSystem::RE_Path" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RE_FileSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="RE_FileSystem::RE_ProcessPath" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RE_FileSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIiAAI4gAABEABwCBAQgABBiIAQAIAEAAEDoAFIFgI=</HashCode>
      <FileName>RE_FileSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Config" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAgAAAAAAAAAAAAAAAAIAAAAAAAEgIAAAEAA=</HashCode>
      <FileName>RE_Config.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_Json" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCDCQAAQAQkBAQIAoBIAAAAEAAAACAGQgigAEQACS4=</HashCode>
      <FileName>RE_Json.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentPool&lt;COMPCLASS, size, increment&gt;" Collapsed="true">
    <Position X="10.25" Y="17" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAwCAACABAAAAAAAAAAAAAEEAQAEAAAASAEAQABACAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentsPool" Collapsed="true">
    <Position X="4" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>DAwAQDLAAEAgEBACABgCgGEhAYAFAAAAZAAQADQABgY=</HashCode>
      <FileName>RE_ComponentsPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectsPool" Collapsed="true">
    <Position X="6" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIgAAACEAEAAAAAAAAAAAAEAgQYAAAAAQAEAAgBACAA=</HashCode>
      <FileName>RE_GameObjectPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompWater" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAgBA4CAIAQCIgACQCBQIoEFASBMAYEAYIAAAAAFAXE=</HashCode>
      <FileName>RE_CompWater.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompTransform" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECwCMIAABIAAgIgAAAYJAIGCEQEAAgmAAAAQAoAggGA=</HashCode>
      <FileName>RE_CompTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompPrimitive" Collapsed="true">
    <Position X="16.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAoAAABAAAgACAAAQIAAAAAAEAASAAAgBAAAAAUA=</HashCode>
      <FileName>RE_CompPrimitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompGrid" Collapsed="true">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIDAAAIABgAAAAAAEBECAUAEABAAQAAAAAAAAEA=</HashCode>
      <FileName>RE_CompPrimitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompRock" Collapsed="true">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAICAAAAAQgAAAAAAAAEAAQAQCAAAQAIBQAAAgEA=</HashCode>
      <FileName>RE_CompPrimitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompPlatonic" Collapsed="true">
    <Position X="15.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAICAAEABAgAAAAAAAAEAAQAAAAQAQAgBAAAAAEA=</HashCode>
      <FileName>RE_CompPrimitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompParametric" Collapsed="true">
    <Position X="15.75" Y="12.5" Width="1.75" />
    <InheritanceLine Type="RE_CompPrimitive" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.625" Y="7.941" />
        <Point X="17.625" Y="8.2" />
        <Point X="17.875" Y="8.2" />
        <Point X="17.875" Y="12.812" />
        <Point X="17.5" Y="12.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACgAAICACAAAAgABAAAAAAEAAQAEAIAAQYABQqAJAUA=</HashCode>
      <FileName>RE_CompPrimitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompCube" Collapsed="true">
    <Position X="13.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_CompPrimitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompDodecahedron" Collapsed="true">
    <Position X="13.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_CompPrimitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompTetrahedron" Collapsed="true">
    <Position X="13.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_CompPrimitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompOctohedron" Collapsed="true">
    <Position X="13.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_CompPrimitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompIcosahedron" Collapsed="true">
    <Position X="13.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_CompPrimitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompPlane" Collapsed="true">
    <Position X="13.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>RE_CompPrimitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompSphere" Collapsed="true">
    <Position X="13.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>RE_CompPrimitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompCylinder" Collapsed="true">
    <Position X="13.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_CompPrimitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompHemiSphere" Collapsed="true">
    <Position X="13.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_CompPrimitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompTorus" Collapsed="true">
    <Position X="13.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>RE_CompPrimitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompTrefoiKnot" Collapsed="true">
    <Position X="13.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_CompPrimitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_Component" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwAwICAAAAIBgAAEABQAAEBAwAFAAERQEIDINEBAlA=</HashCode>
      <FileName>RE_Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompMesh" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAgAAMCEAQABEgAAQACAAAEAAQAGAAAEQCQAIAAIAEg=</HashCode>
      <FileName>RE_CompMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompLight" Collapsed="true">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAICAAAQAIAAAAAAAAAMAgSABCIAASAAIACBAEEA=</HashCode>
      <FileName>RE_CompLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompCamera" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CKwEAYaUPAsKEKZIwIJMCBOAkQBEECAQQAABBIAJAUU=</HashCode>
      <FileName>RE_CompCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_GameObject" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DZkhAEiiC1gJBQiCEhKiZFELBw7MnwOZVFEQIZBkDsA=</HashCode>
      <FileName>RE_GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_FileBuffer" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgIAAAIAAAACAAIAAAAAAAAEEAAAACABgKIAAABE=</HashCode>
      <FileName>RE_FileBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModulePhysics" Collapsed="true">
    <Position X="2.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYAAAAAACAAAAAAQAgAAAIAAAAAAAAAAAgCAEAAAQA=</HashCode>
      <FileName>ModulePhysics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleManager" Collapsed="true">
    <Position X="4" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAEIAAAABAAAAAAAAAAAAAAAAAIAAAAAAAEIAA=</HashCode>
      <FileName>ParticleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RE_CompParticleEmitter" Collapsed="true">
    <Position X="7.75" Y="18.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CIwAgIiQUAAAIgAAAAIAAEECAcAEGAIFQTQMQGVERGA=</HashCode>
      <FileName>RE_CompParticleEmiter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WwiseEvent" Collapsed="true">
    <Position X="5.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuleAudio.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SoundBank" Collapsed="true">
    <Position X="4" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAAAgABRAAACAAAAAAAEAAIAAAAAAAAAAAI=</HashCode>
      <FileName>ModuleAudio.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MouseData" Collapsed="true">
    <Position X="4" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAABgAAgACAAAAAAAAAARAAAAAAACEAAAAAAAQAA=</HashCode>
      <FileName>ModuleInput.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RenderView" Collapsed="true">
    <Position X="4" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAABQAAAAAAAACAAIEAAAAAAAIAABAAAQ=</HashCode>
      <FileName>ModuleRenderer3D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RE_ModelSettings" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAABAAAAAAAQ=</HashCode>
      <FileName>RE_ModelSettings.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RE_ShaderSettings" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABACAAIAAAAAAAAAAAAAAAAQAAAAAAACAAAAA=</HashCode>
      <FileName>RE_Shader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RE_SkyBoxSettings" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAEAAAgAAAABAAQAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>RE_SkyBoxSettings.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RE_TextureSettings" Collapsed="true">
    <Position X="8.25" Y="10.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAAAAIAAQAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>RE_TextureSettings.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RE_FBO" Collapsed="true">
    <Position X="7" Y="22.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAQAQAAAAAAAAgABAAAAAEBAAAAAAEA=</HashCode>
      <FileName>RE_FBOManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RE_Particle" Collapsed="true">
    <Position X="6" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAAAAAAACQAAAAAAAQFAAAA=</HashCode>
      <FileName>ParticleManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RE_ParticleEmitter" Collapsed="true">
    <Position X="6" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAACAIAAAgAAAAAAAAQAAAEAAAAAABAAgA=</HashCode>
      <FileName>ParticleManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="TransformsPool" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CamerasPool" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MeshesPool" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LightPool" Collapsed="true">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WaterPool" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GridPool" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RockPool" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CubePool" Collapsed="true">
    <Position X="12" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DodecahedronPool" Collapsed="true">
    <Position X="12" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TetrahedronPool" Collapsed="true">
    <Position X="12" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OctohedronPool" Collapsed="true">
    <Position X="12" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="IcosahedronPool" Collapsed="true">
    <Position X="12" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PlanePool" Collapsed="true">
    <Position X="12" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SpherePool" Collapsed="true">
    <Position X="12" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CylinderPool" Collapsed="true">
    <Position X="12" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HemiSpherePool" Collapsed="true">
    <Position X="12" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TorusPool" Collapsed="true">
    <Position X="12" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TrefoiKnotPool" Collapsed="true">
    <Position X="12" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RE_ComponentPool.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="KEY_STATE" Collapsed="true">
    <Position X="5.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAANAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ModuleInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LightMode" Collapsed="true">
    <Position X="7.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAABA=</HashCode>
      <FileName>ModuleRenderer3D.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RenderViewFlags" Collapsed="true">
    <Position X="5.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAABAQJAAAAAAAIAABAAAAAAiAABBAAAAgAA=</HashCode>
      <FileName>ModuleRenderer3D.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RE_EventType" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAQIEgAsoBCBASAUBAFAAAYGAcgQIEAEEUQIQECEQAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameState" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAIAAJAAA=</HashCode>
      <FileName>RE_Time.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RE_ShadingMode" Collapsed="true">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAABAAAAgAAAFAIABAAAAAAAQAAAAAA=</HashCode>
      <FileName>RE_Material.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RE_TextureFace" Collapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAEAAAAAAAAQIABAAAAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>RE_SkyBoxSettings.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextureType" Collapsed="true">
    <Position X="8.25" Y="11.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBACAAAQAQAAAAAAAAAAAAAAAAAAIAAAACAA=</HashCode>
      <FileName>RE_TextureSettings.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RE_TextureFilters" Collapsed="true">
    <Position X="6.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAQAAAIAQQAAAAIAAAA=</HashCode>
      <FileName>RE_TextureSettings.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RE_TextureWrap" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>RE_TextureSettings.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Resource_Type" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIhAAAAAAAABBABAAAIAAAAAACAAAAAIAAAIA=</HashCode>
      <FileName>Resource.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ComponentType" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQECgAgAAAEAEAAAAAECAAUEDEIiAgAGAAAAAAAAg=</HashCode>
      <FileName>RE_Component.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>