<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Red Eye Profiling' inline='true' name='federated.09454pm16o4krg1100ou10pz06na' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Red Eye Profiling' name='semistructpassivestore-direct.0m2qacr02uqv12178sntj15jffxb'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Cumus/Documents/GitHub/RedEye-Engine/RedEye/Profiling/General' filename='Release General Red Eye Profiling.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Red Eye Profiling .json]'>
                  <map key='Operations' value='true' />
                  <map key='Operations.Valor' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[Red Eye Profiling 20-20-10   16_12.json]'>
                  <map key='Operations' value='true' />
                  <map key='Operations.Valor' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[Red Eye Profiling.json]'>
                  <map key='Operations' value='true' />
                  <map key='Operations.Valor' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[Release General Red Eye Profiling.json+]'>
                  <map key='Operations' value='true' />
                  <map key='Operations.Valor' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation all='true' name='Release General Red Eye Profiling.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Índice del documento (generado)' />
            <column datatype='integer' name='Operations.Índice (generado)' />
            <column datatype='string' name='Operations.Valor.cl' />
            <column datatype='real' name='Operations.Valor.du' />
            <column datatype='real' name='Operations.Valor.fr' />
            <column datatype='string' name='Operations.Valor.fu' />
            <column datatype='real' name='Operations.Valor.st' />
          </columns>
          <relation connection='semistructpassivestore-direct.0m2qacr02uqv12178sntj15jffxb' name='Release General Red Eye Profiling.json' table='[Release General Red Eye Profiling.json]' type='table' />
          <relation connection='semistructpassivestore-direct.0m2qacr02uqv12178sntj15jffxb' name='Debug General Red Eye Profiling.json' table='[Debug General Red Eye Profiling.json]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Release General Red Eye Profiling.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Índice del documento (generado)]</local-name>
            <parent-name>[Release General Red Eye Profiling.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operations Índice (generado)]</local-name>
            <parent-name>[Release General Red Eye Profiling.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cl]</local-name>
            <parent-name>[Release General Red Eye Profiling.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[du]</local-name>
            <parent-name>[Release General Red Eye Profiling.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr]</local-name>
            <parent-name>[Release General Red Eye Profiling.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fu]</local-name>
            <parent-name>[Release General Red Eye Profiling.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[Release General Red Eye Profiling.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mode' datatype='string' name='[Calculation_1238208485335687168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Índice del documento (generado)] == 1&#13;&#10;THEN &quot;Release&quot;&#13;&#10;ELSE &quot;Debug&quot;&#13;&#10;END' />
      </column>
      <column caption='End ticks' datatype='integer' name='[Calculation_1307169850702692355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[st] + [du]' />
      </column>
      <column caption='Midpoint' datatype='real' name='[Calculation_1307169850703556612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[st] + (0.5 * [du])' />
      </column>
      <column caption='Complete Name' datatype='string' name='[Calculation_1307169850757492744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cl] + &quot; - &quot; + [fu]' />
      </column>
      <column caption='Duration ms' datatype='real' name='[Calculation_1307169850769043466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[du] / 1000000' />
      </column>
      <column caption='Start ms' datatype='real' name='[Calculation_1307169850785632267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[st] / 1000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Número de registros por Operations]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Índice del documento (generado)] : COUNTD([Operations Índice (generado)]) }' />
        <desc>
          <formatted-text>
            <run>Una medida calculada que está al Operations de nivel de detalle</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Número de registros por Release General Red Eye Profiling.json+]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Índice del documento (generado)])' />
        <desc>
          <formatted-text>
            <run>Una medida calculada que está al Release General Red Eye Profiling.json+ de nivel de detalle</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='id' datatype='integer' name='[Operations Índice (generado)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Operations.Índice (generado)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Class' datatype='string' name='[cl]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Operations.Valor.cl</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Duration ticks' datatype='integer' datatype-customized='true' name='[du]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Operations.Valor.du</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Frame' datatype='integer' datatype-customized='true' name='[fr]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Operations.Valor.fr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Function' datatype='string' name='[fu]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Operations.Valor.fu</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Start ticks' datatype='integer' datatype-customized='true' name='[st]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Operations.Valor.st</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Índice Del Documento (Generado)' datatype='integer' name='[Índice del documento (generado)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Índice del documento (generado)</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[cl]' derivation='None' name='[none:cl:nk]' pivot='key' type='nominal' />
      <folder name='Operations' role='dimensions'>
        <folder-item name='[Operations Índice (generado)]' type='field' />
        <folder-item name='[cl]' type='field' />
        <folder-item name='[fu]' type='field' />
      </folder>
      <folder name='Red Eye Profiling' role='dimensions' />
      <folder name='Release General Red Eye Profiling' role='dimensions'>
        <folder-item name='[Table Name]' type='field' />
        <folder-item name='[Índice del documento (generado)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.537433' measure-ordering='alphabetic' measure-percentage='0.462567' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CleanUp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Red Eye Profiling' name='federated.09454pm16o4krg1100ou10pz06na' />
          </datasources>
          <datasource-dependencies datasource='federated.09454pm16o4krg1100ou10pz06na'>
            <column caption='Complete Name' datatype='string' name='[Calculation_1307169850757492744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cl] + &quot; - &quot; + [fu]' />
            </column>
            <column caption='Duration ms' datatype='real' name='[Calculation_1307169850769043466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[du] / 1000000' />
            </column>
            <column aggregation='Sum' caption='id' datatype='integer' name='[Operations Índice (generado)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Operations.Índice (generado)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1307169850769043466]' derivation='Attribute' name='[attr:Calculation_1307169850769043466:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[cl]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.cl</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Duration ticks' datatype='integer' datatype-customized='true' name='[du]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.du</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Frame' datatype='integer' datatype-customized='true' name='[fr]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.fr</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Function' datatype='string' name='[fu]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.fu</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1307169850757492744]' derivation='None' name='[none:Calculation_1307169850757492744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operations Índice (generado)]' derivation='None' name='[none:Operations Índice (generado):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cl]' derivation='None' name='[none:cl:nk]' pivot='key' type='nominal' />
            <column-instance column='[du]' derivation='None' name='[none:du:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fr]' derivation='None' name='[none:fr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fu]' derivation='None' name='[none:fu:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:qk]' pivot='key' type='quantitative' />
            <column caption='Start ticks' datatype='integer' datatype-customized='true' name='[st]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.st</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1307169850769043466]' derivation='Sum' name='[sum:Calculation_1307169850769043466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09454pm16o4krg1100ou10pz06na].[none:fu:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fu:nk]' member='&quot;CleanUp&quot;' />
              <groupfilter function='member' level='[none:fu:nk]' member='&quot;Clear&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09454pm16o4krg1100ou10pz06na].[none:fu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09454pm16o4krg1100ou10pz06na].[none:cl:nk]' />
              <size column='[federated.09454pm16o4krg1100ou10pz06na].[none:du:qk]' />
              <tooltip column='[federated.09454pm16o4krg1100ou10pz06na].[attr:Calculation_1307169850769043466:qk]' />
              <text column='[federated.09454pm16o4krg1100ou10pz06na].[none:Calculation_1307169850757492744:nk]' />
              <text column='[federated.09454pm16o4krg1100ou10pz06na].[sum:Calculation_1307169850769043466:qk]' />
              <lod column='[federated.09454pm16o4krg1100ou10pz06na].[none:Operations Índice (generado):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09454pm16o4krg1100ou10pz06na].[none:fr:ok] / [federated.09454pm16o4krg1100ou10pz06na].[none:Operations Índice (generado):ok])</rows>
        <cols>[federated.09454pm16o4krg1100ou10pz06na].[none:st:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Init'>
      <table>
        <view>
          <datasources>
            <datasource caption='Red Eye Profiling' name='federated.09454pm16o4krg1100ou10pz06na' />
          </datasources>
          <datasource-dependencies datasource='federated.09454pm16o4krg1100ou10pz06na'>
            <column caption='Mode' datatype='string' name='[Calculation_1238208485335687168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Índice del documento (generado)] == 1&#13;&#10;THEN &quot;Release&quot;&#13;&#10;ELSE &quot;Debug&quot;&#13;&#10;END' />
            </column>
            <column caption='Complete Name' datatype='string' name='[Calculation_1307169850757492744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cl] + &quot; - &quot; + [fu]' />
            </column>
            <column caption='Duration ms' datatype='real' name='[Calculation_1307169850769043466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[du] / 1000000' />
            </column>
            <column aggregation='Sum' caption='id' datatype='integer' name='[Operations Índice (generado)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Operations.Índice (generado)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1307169850769043466]' derivation='Attribute' name='[attr:Calculation_1307169850769043466:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[cl]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.cl</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Duration ticks' datatype='integer' datatype-customized='true' name='[du]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.du</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Frame' datatype='integer' datatype-customized='true' name='[fr]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.fr</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Function' datatype='string' name='[fu]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.fu</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1238208485335687168]' derivation='None' name='[none:Calculation_1238208485335687168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1307169850757492744]' derivation='None' name='[none:Calculation_1307169850757492744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operations Índice (generado)]' derivation='None' name='[none:Operations Índice (generado):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cl]' derivation='None' name='[none:cl:nk]' pivot='key' type='nominal' />
            <column-instance column='[du]' derivation='None' name='[none:du:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fr]' derivation='None' name='[none:fr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[st]' derivation='None' name='[none:st:qk]' pivot='key' type='quantitative' />
            <column caption='Start ticks' datatype='integer' datatype-customized='true' name='[st]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.st</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Índice Del Documento (Generado)' datatype='integer' name='[Índice del documento (generado)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Índice del documento (generado)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09454pm16o4krg1100ou10pz06na].[none:Calculation_1238208485335687168:nk]'>
            <groupfilter function='member' level='[none:Calculation_1238208485335687168:nk]' member='&quot;Release&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09454pm16o4krg1100ou10pz06na].[none:fr:ok]'>
            <groupfilter function='member' level='[none:fr:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09454pm16o4krg1100ou10pz06na].[none:fr:ok]</column>
            <column>[federated.09454pm16o4krg1100ou10pz06na].[none:Calculation_1238208485335687168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09454pm16o4krg1100ou10pz06na].[none:cl:nk]' />
              <size column='[federated.09454pm16o4krg1100ou10pz06na].[none:du:qk]' />
              <tooltip column='[federated.09454pm16o4krg1100ou10pz06na].[attr:Calculation_1307169850769043466:qk]' />
              <text column='[federated.09454pm16o4krg1100ou10pz06na].[none:Calculation_1307169850757492744:nk]' />
              <lod column='[federated.09454pm16o4krg1100ou10pz06na].[none:Operations Índice (generado):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09454pm16o4krg1100ou10pz06na].[none:fr:ok] / [federated.09454pm16o4krg1100ou10pz06na].[none:Operations Índice (generado):ok])</rows>
        <cols>[federated.09454pm16o4krg1100ou10pz06na].[none:st:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Main Loop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Red Eye Profiling' name='federated.09454pm16o4krg1100ou10pz06na' />
          </datasources>
          <datasource-dependencies datasource='federated.09454pm16o4krg1100ou10pz06na'>
            <column caption='Complete Name' datatype='string' name='[Calculation_1307169850757492744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cl] + &quot; - &quot; + [fu]' />
            </column>
            <column caption='Duration ms' datatype='real' name='[Calculation_1307169850769043466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[du] / 1000000' />
            </column>
            <column aggregation='Sum' caption='id' datatype='integer' name='[Operations Índice (generado)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Operations.Índice (generado)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1307169850769043466]' derivation='Attribute' name='[attr:Calculation_1307169850769043466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[du]' derivation='Attribute' name='[attr:du:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[cl]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.cl</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Duration ticks' datatype='integer' datatype-customized='true' name='[du]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.du</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Frame' datatype='integer' datatype-customized='true' name='[fr]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.fr</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Function' datatype='string' name='[fu]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.fu</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1307169850757492744]' derivation='None' name='[none:Calculation_1307169850757492744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operations Índice (generado)]' derivation='None' name='[none:Operations Índice (generado):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cl]' derivation='None' name='[none:cl:nk]' pivot='key' type='nominal' />
            <column-instance column='[fr]' derivation='None' name='[none:fr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fu]' derivation='None' name='[none:fu:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:qk]' pivot='key' type='quantitative' />
            <column caption='Start ticks' datatype='integer' datatype-customized='true' name='[st]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.st</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09454pm16o4krg1100ou10pz06na].[none:fr:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fr:ok]' />
              <groupfilter function='empty-level' member='[none:fr:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09454pm16o4krg1100ou10pz06na].[none:fu:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fu:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:fu:nk]' member='&quot;CleanUp&quot;' />
                <groupfilter function='member' level='[none:fu:nk]' member='&quot;Clear&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09454pm16o4krg1100ou10pz06na].[none:fu:nk]</column>
            <column>[federated.09454pm16o4krg1100ou10pz06na].[none:fr:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09454pm16o4krg1100ou10pz06na].[none:cl:nk]' />
              <size column='[federated.09454pm16o4krg1100ou10pz06na].[attr:du:qk]' />
              <tooltip column='[federated.09454pm16o4krg1100ou10pz06na].[attr:Calculation_1307169850769043466:qk]' />
              <text column='[federated.09454pm16o4krg1100ou10pz06na].[none:Calculation_1307169850757492744:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09454pm16o4krg1100ou10pz06na].[none:fr:ok] / [federated.09454pm16o4krg1100ou10pz06na].[none:Operations Índice (generado):ok])</rows>
        <cols>[federated.09454pm16o4krg1100ou10pz06na].[none:st:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Update'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; Average ms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Red Eye Profiling' name='federated.09454pm16o4krg1100ou10pz06na' />
          </datasources>
          <datasource-dependencies datasource='federated.09454pm16o4krg1100ou10pz06na'>
            <column caption='Complete Name' datatype='string' name='[Calculation_1307169850757492744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cl] + &quot; - &quot; + [fu]' />
            </column>
            <column caption='Duration ms' datatype='real' name='[Calculation_1307169850769043466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[du] / 1000000' />
            </column>
            <column-instance column='[Calculation_1307169850769043466]' derivation='Attribute' name='[attr:Calculation_1307169850769043466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[du]' derivation='Avg' name='[avg:du:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[cl]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.cl</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Duration ticks' datatype='integer' datatype-customized='true' name='[du]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.du</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Frame' datatype='integer' datatype-customized='true' name='[fr]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.fr</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Function' datatype='string' name='[fu]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.fu</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1307169850757492744]' derivation='None' name='[none:Calculation_1307169850757492744:nk]' pivot='key' type='nominal' />
            <column-instance column='[cl]' derivation='None' name='[none:cl:nk]' pivot='key' type='nominal' />
            <column-instance column='[fr]' derivation='None' name='[none:fr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fu]' derivation='None' name='[none:fu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1307169850769043466]' derivation='Sum' name='[sum:Calculation_1307169850769043466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09454pm16o4krg1100ou10pz06na].[none:fr:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fr:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:fr:ok]' member='0' />
                <groupfilter function='member' level='[none:fr:ok]' member='1' />
                <groupfilter function='member' level='[none:fr:ok]' member='2' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09454pm16o4krg1100ou10pz06na].[none:fu:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fu:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:fu:nk]' member='&quot;CleanUp&quot;' />
                <groupfilter function='member' level='[none:fu:nk]' member='&quot;Clear&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09454pm16o4krg1100ou10pz06na].[none:fr:ok]</column>
            <column>[federated.09454pm16o4krg1100ou10pz06na].[none:fu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09454pm16o4krg1100ou10pz06na].[none:cl:nk]' />
              <tooltip column='[federated.09454pm16o4krg1100ou10pz06na].[attr:Calculation_1307169850769043466:qk]' />
              <text column='[federated.09454pm16o4krg1100ou10pz06na].[sum:Calculation_1307169850769043466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09454pm16o4krg1100ou10pz06na].[none:Calculation_1307169850757492744:nk]</rows>
        <cols>[federated.09454pm16o4krg1100ou10pz06na].[avg:du:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CleanUp-Pretty'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='CleanUp' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='8' name='CleanUp' pane-specification-id='11' param='[federated.09454pm16o4krg1100ou10pz06na].[none:cl:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Init-Pretty'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Init' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='8' name='Init' pane-specification-id='11' param='[federated.09454pm16o4krg1100ou10pz06na].[none:cl:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Update-Pretty'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Update' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='Update' pane-specification-id='11' param='[federated.09454pm16o4krg1100ou10pz06na].[none:cl:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
