<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Particle Simulations' inline='true' name='federated.1agvnqu0e532jp11kg5te0yrremu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Particle_Sim 00Inter Ball Plane' name='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Cumus/Documents/GitHub/RedEye-Engine/RedEye/Profiling/Particle Physics' filename='Particle_Sim 00Inter Ball Plane.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Particle_Sim 00Inter Ball Plane.json+]'>
                  <map key='Operations' value='true' />
                  <map key='Operations.Valor' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[Particle_Sim 00Inter Ball Plane.json]'>
                  <map key='Operations' value='true' />
                  <map key='Operations.Valor' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation all='true' name='Particle_Sim 00Inter Ball Plane.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Índice del documento (generado)' />
            <column datatype='integer' name='Operations.Índice (generado)' />
            <column datatype='real' name='Operations.Valor.cB' />
            <column datatype='real' name='Operations.Valor.cI' />
            <column datatype='string' name='Operations.Valor.cl' />
            <column datatype='real' name='Operations.Valor.du' />
            <column datatype='real' name='Operations.Valor.fr' />
            <column datatype='string' name='Operations.Valor.fu' />
            <column datatype='real' name='Operations.Valor.pC' />
            <column datatype='real' name='Operations.Valor.st' />
          </columns>
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Particle_Sim 00Inter Ball Plane.json' table='[Particle_Sim 00Inter Ball Plane.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Particle_Sim 01Inter Ball Sphere.json' table='[Particle_Sim 01Inter Ball Sphere.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Particle_Sim 02Inter Ball AABB.json' table='[Particle_Sim 02Inter Ball AABB.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Particle_Sim 03Inter Point Plane.json' table='[Particle_Sim 03Inter Point Plane.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Particle_Sim 04Inter Point Sphere.json' table='[Particle_Sim 04Inter Point Sphere.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Particle_Sim 05Inter Point AABB.json' table='[Particle_Sim 05Inter Point AABB.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Particle_Sim 06Ball Plane.json' table='[Particle_Sim 06Ball Plane.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Particle_Sim 07Ball Sphere.json' table='[Particle_Sim 07Ball Sphere.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Particle_Sim 08Ball AABB.json' table='[Particle_Sim 08Ball AABB.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Particle_Sim 09Point Plane.json' table='[Particle_Sim 09Point Plane.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Particle_Sim 10Point Sphere.json' table='[Particle_Sim 10Point Sphere.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Particle_Sim 11Point AABB.json' table='[Particle_Sim 11Point AABB.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='R Particle_Sim 00Inter Ball Plane.json' table='[R Particle_Sim 00Inter Ball Plane.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='R Particle_Sim 01Inter Ball Sphere.json' table='[R Particle_Sim 01Inter Ball Sphere.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='R Particle_Sim 02Inter Ball AABB.json' table='[R Particle_Sim 02Inter Ball AABB.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='R Particle_Sim 03Inter Point Plane.json' table='[R Particle_Sim 03Inter Point Plane.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='R Particle_Sim 04Inter Point Sphere.json' table='[R Particle_Sim 04Inter Point Sphere.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='R Particle_Sim 05Inter Point AABB.json' table='[R Particle_Sim 05Inter Point AABB.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='R Particle_Sim 06Ball Plane.json' table='[R Particle_Sim 06Ball Plane.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='R Particle_Sim 07Ball Sphere.json' table='[R Particle_Sim 07Ball Sphere.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='R Particle_Sim 08Ball AABB.json' table='[R Particle_Sim 08Ball AABB.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='R Particle_Sim 09Point Plane.json' table='[R Particle_Sim 09Point Plane.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='R Particle_Sim 10Point Sphere.json' table='[R Particle_Sim 10Point Sphere.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='R Particle_Sim 11Point AABB.json' table='[R Particle_Sim 11Point AABB.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z Particle_Sim 00Inter Ball Plane.json' table='[Z Particle_Sim 00Inter Ball Plane.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z Particle_Sim 01Inter Ball Sphere.json' table='[Z Particle_Sim 01Inter Ball Sphere.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z Particle_Sim 02Inter Ball AABB.json' table='[Z Particle_Sim 02Inter Ball AABB.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z Particle_Sim 03Inter Point Plane.json' table='[Z Particle_Sim 03Inter Point Plane.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z Particle_Sim 04Inter Point Sphere.json' table='[Z Particle_Sim 04Inter Point Sphere.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z Particle_Sim 05Inter Point AABB.json' table='[Z Particle_Sim 05Inter Point AABB.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z Particle_Sim 06Ball Plane.json' table='[Z Particle_Sim 06Ball Plane.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z Particle_Sim 07Ball Sphere.json' table='[Z Particle_Sim 07Ball Sphere.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z Particle_Sim 08Ball AABB.json' table='[Z Particle_Sim 08Ball AABB.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z Particle_Sim 09Point Plane.json' table='[Z Particle_Sim 09Point Plane.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z Particle_Sim 10Point Sphere.json' table='[Z Particle_Sim 10Point Sphere.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z Particle_Sim 11Point AABB.json' table='[Z Particle_Sim 11Point AABB.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z R Particle_Sim 00Inter Ball Plane.json' table='[Z R Particle_Sim 00Inter Ball Plane.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z R Particle_Sim 01Inter Ball Sphere.json' table='[Z R Particle_Sim 01Inter Ball Sphere.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z R Particle_Sim 02Inter Ball AABB.json' table='[Z R Particle_Sim 02Inter Ball AABB.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z R Particle_Sim 03Inter Point Plane.json' table='[Z R Particle_Sim 03Inter Point Plane.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z R Particle_Sim 04Inter Point Sphere.json' table='[Z R Particle_Sim 04Inter Point Sphere.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z R Particle_Sim 05Inter Point AABB.json' table='[Z R Particle_Sim 05Inter Point AABB.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z R Particle_Sim 06Ball Plane.json' table='[Z R Particle_Sim 06Ball Plane.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z R Particle_Sim 07Ball Sphere.json' table='[Z R Particle_Sim 07Ball Sphere.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z R Particle_Sim 08Ball AABB.json' table='[Z R Particle_Sim 08Ball AABB.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z R Particle_Sim 09Point Plane.json' table='[Z R Particle_Sim 09Point Plane.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z R Particle_Sim 10Point Sphere.json' table='[Z R Particle_Sim 10Point Sphere.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1o49meg08hwxd51a58puw0xdalmt' name='Z R Particle_Sim 11Point AABB.json' table='[Z R Particle_Sim 11Point AABB.json]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Particle_Sim 00Inter Ball Plane.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Índice del documento (generado)]</local-name>
            <parent-name>[Particle_Sim 00Inter Ball Plane.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operations Índice (generado)]</local-name>
            <parent-name>[Particle_Sim 00Inter Ball Plane.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cB]</local-name>
            <parent-name>[Particle_Sim 00Inter Ball Plane.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cI]</local-name>
            <parent-name>[Particle_Sim 00Inter Ball Plane.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cl]</local-name>
            <parent-name>[Particle_Sim 00Inter Ball Plane.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[du]</local-name>
            <parent-name>[Particle_Sim 00Inter Ball Plane.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr]</local-name>
            <parent-name>[Particle_Sim 00Inter Ball Plane.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fu]</local-name>
            <parent-name>[Particle_Sim 00Inter Ball Plane.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pC]</local-name>
            <parent-name>[Particle_Sim 00Inter Ball Plane.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[Particle_Sim 00Inter Ball Plane.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Default Particles' datatype='real' name='[Calculation_1317865898208391169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_751819720009138176] == &quot;Default&quot;&#13;&#10;THEN [pC]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Paricles difference' datatype='real' name='[Calculation_1317865898209230850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Default Particles (copia)]) - MAX([Calculation_1317865898208391169])' />
      </column>
      <column caption='Inter Collision Type' datatype='string' name='[Calculation_365354574336045056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Índice del documento (generado)] -1) % 12 &lt; 6&#13;&#10;THEN &quot;7-12 Inter-collisions Active&quot;&#13;&#10;ELSE &quot;1-6 Inter-collisions Inactive&quot;&#13;&#10;END' />
      </column>
      <column caption='Particle Shape' datatype='string' name='[Calculation_365354574336471041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Índice del documento (generado)] - 1) % 6 &gt;= 3&#13;&#10;THEN &quot;Point&quot;&#13;&#10;ELSE &quot;Sphere&quot;&#13;&#10;END' />
      </column>
      <column caption='Boundary Shape' datatype='string' name='[Calculation_365354574336823298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Índice del documento (generado)] - 1) % 3 == 0&#13;&#10;THEN &quot;1: Plane&quot;&#13;&#10;ELSEIF ([Índice del documento (generado)] - 1) % 3 == 1&#13;&#10;THEN &quot;2: Sphere&quot;&#13;&#10;ELSE &quot;3: AABB&quot;&#13;&#10;END' />
      </column>
      <column caption='Duration seconds' datatype='real' name='[Calculation_365354574342160387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([du] / 1000)' />
      </column>
      <column caption='Mode' datatype='string' name='[Calculation_591097507193749508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Índice del documento (generado)] - 1) % 24 &gt; 11&#13;&#10;THEN &quot;Release&quot;&#13;&#10;ELSE &quot;Debug&quot;&#13;&#10;END' />
      </column>
      <column caption='Paradigm' datatype='string' name='[Calculation_751819720009138176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Índice del documento (generado)]) &lt; 25&#13;&#10;THEN &quot;Default&quot;&#13;&#10;ELSE &quot;DOD&quot;&#13;&#10;END' />
      </column>
      <column caption='Start minutes' datatype='real' name='[Calculation_819092236816945152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[st] / 1000000 / 60' />
      </column>
      <column caption='DOD Particles' datatype='real' name='[Default Particles (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_751819720009138176] == &quot;DOD&quot;&#13;&#10;THEN [pC]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Número de registros por Operations]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Índice del documento (generado)] : COUNTD([Operations Índice (generado)]) }' />
        <desc>
          <formatted-text>
            <run>Una medida calculada que está al Operations de nivel de detalle</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Número de registros por Particle_Sim 00Inter Ball Plane.json+]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Índice del documento (generado)])' />
        <desc>
          <formatted-text>
            <run>Una medida calculada que está al Particle_Sim 00Inter Ball Plane.json+ de nivel de detalle</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Operations Índice (generado)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Operations.Índice (generado)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Paricles difference %' datatype='real' name='[Paricles difference (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1317865898209230850] / MAX([Calculation_1317865898208391169]) * 100' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Boundary Collisions' datatype='real' name='[cB]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Operations.Valor.cB</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Inter Collisions' datatype='real' name='[cI]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Operations.Valor.cI</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Class' datatype='string' name='[cl]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Operations.Valor.cl</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Duration' datatype='real' name='[du]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Operations.Valor.du</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Frame' datatype='real' name='[fr]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Operations.Valor.fr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Function' datatype='string' name='[fu]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Operations.Valor.fu</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Particle Count' datatype='real' name='[pC]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Operations.Valor.pC</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Start Tick' datatype='real' name='[st]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Operations.Valor.st</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Índice Del Documento (Generado)' datatype='integer' name='[Índice del documento (generado)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Índice del documento (generado)</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Table Name]' derivation='Attribute' name='[attr:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_365354574336823298]' derivation='None' name='[none:Calculation_365354574336823298:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_751819720009138176]' derivation='None' name='[none:Calculation_751819720009138176:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <folder name='Operations' role='dimensions'>
        <folder-item name='[Operations Índice (generado)]' type='field' />
        <folder-item name='[cl]' type='field' />
        <folder-item name='[fu]' type='field' />
      </folder>
      <folder name='Particle Sim 00Inter Ball Plane' role='dimensions'>
        <folder-item name='[Table Name]' type='field' />
        <folder-item name='[Índice del documento (generado)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.447103' measure-ordering='alphabetic' measure-percentage='0.552897' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Particle Simulations' name='federated.1agvnqu0e532jp11kg5te0yrremu' />
          </datasources>
          <datasource-dependencies datasource='federated.1agvnqu0e532jp11kg5te0yrremu'>
            <column caption='Inter Collision Type' datatype='string' name='[Calculation_365354574336045056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)] -1) % 12 &lt; 6&#13;&#10;THEN &quot;7-12 Inter-collisions Active&quot;&#13;&#10;ELSE &quot;1-6 Inter-collisions Inactive&quot;&#13;&#10;END' />
            </column>
            <column caption='Particle Shape' datatype='string' name='[Calculation_365354574336471041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)] - 1) % 6 &gt;= 3&#13;&#10;THEN &quot;Point&quot;&#13;&#10;ELSE &quot;Sphere&quot;&#13;&#10;END' />
            </column>
            <column caption='Boundary Shape' datatype='string' name='[Calculation_365354574336823298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)] - 1) % 3 == 0&#13;&#10;THEN &quot;1: Plane&quot;&#13;&#10;ELSEIF ([Índice del documento (generado)] - 1) % 3 == 1&#13;&#10;THEN &quot;2: Sphere&quot;&#13;&#10;ELSE &quot;3: AABB&quot;&#13;&#10;END' />
            </column>
            <column caption='Mode' datatype='string' name='[Calculation_591097507193749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)] - 1) % 24 &gt; 11&#13;&#10;THEN &quot;Release&quot;&#13;&#10;ELSE &quot;Debug&quot;&#13;&#10;END' />
            </column>
            <column caption='Paradigm' datatype='string' name='[Calculation_751819720009138176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)]) &lt; 25&#13;&#10;THEN &quot;Default&quot;&#13;&#10;ELSE &quot;DOD&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration' datatype='real' name='[du]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.du</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[pC]' derivation='Max' name='[max:pC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[du]' derivation='Min' name='[min:du:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365354574336045056]' derivation='None' name='[none:Calculation_365354574336045056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354574336471041]' derivation='None' name='[none:Calculation_365354574336471041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354574336823298]' derivation='None' name='[none:Calculation_365354574336823298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097507193749508]' derivation='None' name='[none:Calculation_591097507193749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751819720009138176]' derivation='None' name='[none:Calculation_751819720009138176:nk]' pivot='key' type='nominal' />
            <column caption='Particle Count' datatype='real' name='[pC]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.pC</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Índice Del Documento (Generado)' datatype='integer' name='[Índice del documento (generado)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Índice del documento (generado)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1agvnqu0e532jp11kg5te0yrremu].[min:du:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_591097507193749508:nk]'>
            <groupfilter function='member' level='[none:Calculation_591097507193749508:nk]' member='&quot;Release&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_751819720009138176:nk]'>
            <groupfilter function='member' level='[none:Calculation_751819720009138176:nk]' member='&quot;DOD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1agvnqu0e532jp11kg5te0yrremu].[min:du:qk]</column>
            <column>[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_751819720009138176:nk]</column>
            <column>[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_591097507193749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336823298:nk]' />
              <text column='[federated.1agvnqu0e532jp11kg5te0yrremu].[max:pC:qk]' />
              <lod column='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_591097507193749508:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_591097507193749508:nk]</rows>
        <cols>([federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336045056:nk] / ([federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336471041:nk] / [federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336823298:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Duration (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Particle Simulations' name='federated.1agvnqu0e532jp11kg5te0yrremu' />
          </datasources>
          <datasource-dependencies datasource='federated.1agvnqu0e532jp11kg5te0yrremu'>
            <column caption='Inter Collision Type' datatype='string' name='[Calculation_365354574336045056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)] -1) % 12 &lt; 6&#13;&#10;THEN &quot;7-12 Inter-collisions Active&quot;&#13;&#10;ELSE &quot;1-6 Inter-collisions Inactive&quot;&#13;&#10;END' />
            </column>
            <column caption='Particle Shape' datatype='string' name='[Calculation_365354574336471041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)] - 1) % 6 &gt;= 3&#13;&#10;THEN &quot;Point&quot;&#13;&#10;ELSE &quot;Sphere&quot;&#13;&#10;END' />
            </column>
            <column caption='Boundary Shape' datatype='string' name='[Calculation_365354574336823298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)] - 1) % 3 == 0&#13;&#10;THEN &quot;1: Plane&quot;&#13;&#10;ELSEIF ([Índice del documento (generado)] - 1) % 3 == 1&#13;&#10;THEN &quot;2: Sphere&quot;&#13;&#10;ELSE &quot;3: AABB&quot;&#13;&#10;END' />
            </column>
            <column caption='Start minutes' datatype='real' name='[Calculation_819092236816945152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[st] / 1000000 / 60' />
            </column>
            <column caption='Boundary Collisions' datatype='real' name='[cB]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.cB</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Duration' datatype='real' name='[du]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.du</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_819092236816945152]' derivation='Max' name='[max:Calculation_819092236816945152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[du]' derivation='Min' name='[min:du:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365354574336045056]' derivation='None' name='[none:Calculation_365354574336045056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354574336471041]' derivation='None' name='[none:Calculation_365354574336471041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354574336823298]' derivation='None' name='[none:Calculation_365354574336823298:nk]' pivot='key' type='nominal' />
            <column-instance column='[cB]' derivation='None' name='[none:cB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pC]' derivation='None' name='[none:pC:qk]' pivot='key' type='quantitative' />
            <column caption='Particle Count' datatype='real' name='[pC]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.pC</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Start Tick' datatype='real' name='[st]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.st</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Índice Del Documento (Generado)' datatype='integer' name='[Índice del documento (generado)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Índice del documento (generado)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1agvnqu0e532jp11kg5te0yrremu].[min:du:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1agvnqu0e532jp11kg5te0yrremu].[min:du:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336823298:nk]' />
              <text column='[federated.1agvnqu0e532jp11kg5te0yrremu].[max:Calculation_819092236816945152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336045056:nk] * [federated.1agvnqu0e532jp11kg5te0yrremu].[none:cB:qk])</rows>
        <cols>(([federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336471041:nk] / [federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336823298:nk]) * [federated.1agvnqu0e532jp11kg5te0yrremu].[none:pC:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Inactive Inter Collisions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Particle Simulations' name='federated.1agvnqu0e532jp11kg5te0yrremu' />
          </datasources>
          <datasource-dependencies datasource='federated.1agvnqu0e532jp11kg5te0yrremu'>
            <column caption='Inter Collision Type' datatype='string' name='[Calculation_365354574336045056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)] -1) % 12 &lt; 6&#13;&#10;THEN &quot;7-12 Inter-collisions Active&quot;&#13;&#10;ELSE &quot;1-6 Inter-collisions Inactive&quot;&#13;&#10;END' />
            </column>
            <column caption='Particle Shape' datatype='string' name='[Calculation_365354574336471041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)] - 1) % 6 &gt;= 3&#13;&#10;THEN &quot;Point&quot;&#13;&#10;ELSE &quot;Sphere&quot;&#13;&#10;END' />
            </column>
            <column caption='Boundary Shape' datatype='string' name='[Calculation_365354574336823298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)] - 1) % 3 == 0&#13;&#10;THEN &quot;1: Plane&quot;&#13;&#10;ELSEIF ([Índice del documento (generado)] - 1) % 3 == 1&#13;&#10;THEN &quot;2: Sphere&quot;&#13;&#10;ELSE &quot;3: AABB&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration seconds' datatype='real' name='[Calculation_365354574342160387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([du] / 1000)' />
            </column>
            <column caption='Start minutes' datatype='real' name='[Calculation_819092236816945152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[st] / 1000000 / 60' />
            </column>
            <column caption='Boundary Collisions' datatype='real' name='[cB]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.cB</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Duration' datatype='real' name='[du]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.du</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_365354574342160387]' derivation='Max' name='[max:Calculation_365354574342160387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[du]' derivation='Min' name='[min:du:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365354574336045056]' derivation='None' name='[none:Calculation_365354574336045056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354574336471041]' derivation='None' name='[none:Calculation_365354574336471041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354574336823298]' derivation='None' name='[none:Calculation_365354574336823298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354574342160387]' derivation='None' name='[none:Calculation_365354574342160387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819092236816945152]' derivation='None' name='[none:Calculation_819092236816945152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cB]' derivation='None' name='[none:cB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pC]' derivation='None' name='[none:pC:qk]' pivot='key' type='quantitative' />
            <column caption='Particle Count' datatype='real' name='[pC]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.pC</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Start Tick' datatype='real' name='[st]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.st</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Índice Del Documento (Generado)' datatype='integer' name='[Índice del documento (generado)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Índice del documento (generado)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1agvnqu0e532jp11kg5te0yrremu].[min:du:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336045056:nk]'>
            <groupfilter function='member' level='[none:Calculation_365354574336045056:nk]' member='&quot;Inactive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1agvnqu0e532jp11kg5te0yrremu].[min:du:qk]</column>
            <column>[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336045056:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336823298:nk]' />
              <text column='[federated.1agvnqu0e532jp11kg5te0yrremu].[max:Calculation_365354574342160387:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:cB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336823298:nk]' />
              <text column='[federated.1agvnqu0e532jp11kg5te0yrremu].[max:Calculation_365354574342160387:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574342160387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336823298:nk]' />
              <text column='[federated.1agvnqu0e532jp11kg5te0yrremu].[max:Calculation_365354574342160387:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:pC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336823298:nk]' />
              <text column='[federated.1agvnqu0e532jp11kg5te0yrremu].[max:Calculation_365354574342160387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574342160387:qk] + ([federated.1agvnqu0e532jp11kg5te0yrremu].[none:cB:qk] + [federated.1agvnqu0e532jp11kg5te0yrremu].[none:pC:qk]))</rows>
        <cols>(([federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336471041:nk] / [federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336823298:nk]) * [federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_819092236816945152:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Max Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Particle Simulations' name='federated.1agvnqu0e532jp11kg5te0yrremu' />
          </datasources>
          <datasource-dependencies datasource='federated.1agvnqu0e532jp11kg5te0yrremu'>
            <column caption='Inter Collision Type' datatype='string' name='[Calculation_365354574336045056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)] -1) % 12 &lt; 6&#13;&#10;THEN &quot;7-12 Inter-collisions Active&quot;&#13;&#10;ELSE &quot;1-6 Inter-collisions Inactive&quot;&#13;&#10;END' />
            </column>
            <column caption='Particle Shape' datatype='string' name='[Calculation_365354574336471041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)] - 1) % 6 &gt;= 3&#13;&#10;THEN &quot;Point&quot;&#13;&#10;ELSE &quot;Sphere&quot;&#13;&#10;END' />
            </column>
            <column caption='Boundary Shape' datatype='string' name='[Calculation_365354574336823298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)] - 1) % 3 == 0&#13;&#10;THEN &quot;1: Plane&quot;&#13;&#10;ELSEIF ([Índice del documento (generado)] - 1) % 3 == 1&#13;&#10;THEN &quot;2: Sphere&quot;&#13;&#10;ELSE &quot;3: AABB&quot;&#13;&#10;END' />
            </column>
            <column caption='Mode' datatype='string' name='[Calculation_591097507193749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)] - 1) % 24 &gt; 11&#13;&#10;THEN &quot;Release&quot;&#13;&#10;ELSE &quot;Debug&quot;&#13;&#10;END' />
            </column>
            <column caption='Paradigm' datatype='string' name='[Calculation_751819720009138176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)]) &lt; 25&#13;&#10;THEN &quot;Default&quot;&#13;&#10;ELSE &quot;DOD&quot;&#13;&#10;END' />
            </column>
            <column caption='Boundary Collisions' datatype='real' name='[cB]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.cB</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Inter Collisions' datatype='real' name='[cI]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.cI</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[cB]' derivation='Max' name='[max:cB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cI]' derivation='Max' name='[max:cI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pC]' derivation='Max' name='[max:pC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365354574336045056]' derivation='None' name='[none:Calculation_365354574336045056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354574336471041]' derivation='None' name='[none:Calculation_365354574336471041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354574336823298]' derivation='None' name='[none:Calculation_365354574336823298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097507193749508]' derivation='None' name='[none:Calculation_591097507193749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751819720009138176]' derivation='None' name='[none:Calculation_751819720009138176:nk]' pivot='key' type='nominal' />
            <column caption='Particle Count' datatype='real' name='[pC]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.pC</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Índice Del Documento (Generado)' datatype='integer' name='[Índice del documento (generado)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Índice del documento (generado)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_591097507193749508:nk]'>
            <groupfilter function='member' level='[none:Calculation_591097507193749508:nk]' member='&quot;Release&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_751819720009138176:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_751819720009138176:nk]' member='&quot;DOD&quot;' />
              <groupfilter function='member' level='[none:Calculation_751819720009138176:nk]' member='&quot;Default&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_751819720009138176:nk]</column>
            <column>[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_591097507193749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336823298:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1agvnqu0e532jp11kg5te0yrremu].[max:pC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336823298:nk]' />
              <text column='[federated.1agvnqu0e532jp11kg5te0yrremu].[max:pC:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1agvnqu0e532jp11kg5te0yrremu].[max:cB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336823298:nk]' />
              <text column='[federated.1agvnqu0e532jp11kg5te0yrremu].[max:cB:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1agvnqu0e532jp11kg5te0yrremu].[max:cI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336823298:nk]' />
              <text column='[federated.1agvnqu0e532jp11kg5te0yrremu].[max:cI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_591097507193749508:nk] * ([federated.1agvnqu0e532jp11kg5te0yrremu].[max:pC:qk] + ([federated.1agvnqu0e532jp11kg5te0yrremu].[max:cB:qk] + [federated.1agvnqu0e532jp11kg5te0yrremu].[max:cI:qk])))</rows>
        <cols>([federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336045056:nk] / ([federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336471041:nk] / ([federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336823298:nk] / [federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_751819720009138176:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Max Values (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Particle Simulations' name='federated.1agvnqu0e532jp11kg5te0yrremu' />
          </datasources>
          <datasource-dependencies datasource='federated.1agvnqu0e532jp11kg5te0yrremu'>
            <column caption='ZN(MAX([Particle Count])) - LOOKUP(ZN(MAX([Particle Count])),...' datatype='real' name='[Calculation_1317865898226135055]' role='measure' type='quantitative' user:unnamed='Max Values (2)'>
              <calculation class='tableau' formula='ZN(MAX([pC])) - LOOKUP(ZN(MAX([pC])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Inter Collision Type' datatype='string' name='[Calculation_365354574336045056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)] -1) % 12 &lt; 6&#13;&#10;THEN &quot;7-12 Inter-collisions Active&quot;&#13;&#10;ELSE &quot;1-6 Inter-collisions Inactive&quot;&#13;&#10;END' />
            </column>
            <column caption='Particle Shape' datatype='string' name='[Calculation_365354574336471041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)] - 1) % 6 &gt;= 3&#13;&#10;THEN &quot;Point&quot;&#13;&#10;ELSE &quot;Sphere&quot;&#13;&#10;END' />
            </column>
            <column caption='Boundary Shape' datatype='string' name='[Calculation_365354574336823298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)] - 1) % 3 == 0&#13;&#10;THEN &quot;1: Plane&quot;&#13;&#10;ELSEIF ([Índice del documento (generado)] - 1) % 3 == 1&#13;&#10;THEN &quot;2: Sphere&quot;&#13;&#10;ELSE &quot;3: AABB&quot;&#13;&#10;END' />
            </column>
            <column caption='Mode' datatype='string' name='[Calculation_591097507193749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)] - 1) % 24 &gt; 11&#13;&#10;THEN &quot;Release&quot;&#13;&#10;ELSE &quot;Debug&quot;&#13;&#10;END' />
            </column>
            <column caption='Paradigm' datatype='string' name='[Calculation_751819720009138176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Índice del documento (generado)]) &lt; 25&#13;&#10;THEN &quot;Default&quot;&#13;&#10;ELSE &quot;DOD&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[pC]' derivation='Max' name='[diff:max:pC:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[pC]' derivation='Max' name='[max:pC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365354574336045056]' derivation='None' name='[none:Calculation_365354574336045056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354574336471041]' derivation='None' name='[none:Calculation_365354574336471041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354574336823298]' derivation='None' name='[none:Calculation_365354574336823298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097507193749508]' derivation='None' name='[none:Calculation_591097507193749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751819720009138176]' derivation='None' name='[none:Calculation_751819720009138176:nk]' pivot='key' type='nominal' />
            <column caption='Particle Count' datatype='real' name='[pC]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Valor.pC</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1317865898226135055]' derivation='User' name='[usr:Calculation_1317865898226135055:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column aggregation='Sum' caption='Índice Del Documento (Generado)' datatype='integer' name='[Índice del documento (generado)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Índice del documento (generado)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1agvnqu0e532jp11kg5te0yrremu].[max:pC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336823298:nk]' />
              <text column='[federated.1agvnqu0e532jp11kg5te0yrremu].[max:pC:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1agvnqu0e532jp11kg5te0yrremu].[diff:max:pC:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agvnqu0e532jp11kg5te0yrremu].[usr:Calculation_1317865898226135055:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_591097507193749508:nk] / ([federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336471041:nk] / ([federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336823298:nk] / [federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_751819720009138176:nk])))</rows>
        <cols>([federated.1agvnqu0e532jp11kg5te0yrremu].[none:Calculation_365354574336045056:nk] * ([federated.1agvnqu0e532jp11kg5te0yrremu].[max:pC:qk] + [federated.1agvnqu0e532jp11kg5te0yrremu].[diff:max:pC:qk:4]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
