<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Particle_Rendering 00' inline='true' name='federated.1rupybk06pavlk1fs9gvy1kgqbdb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Particle_Rendering 00' name='semistructpassivestore-direct.1m91bh616qs4qh1a1clfx0oc5ox2'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/JuliG/Documentos/GitHub/RedEye-Engine/RedEye/Profiling/Particle Rendering' filename='Particle_Rendering 00.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Particle_Rendering 00.json+]'>
                  <map key='Operations' value='true' />
                  <map key='Operations.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[Particle_Rendering 00.json]'>
                  <map key='Operations' value='true' />
                  <map key='Operations.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation all='true' name='Particle_Rendering 00.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Document Index (generated)' />
            <column datatype='integer' name='Operations.Index (generated)' />
            <column datatype='string' name='Operations.Value.cl' />
            <column datatype='real' name='Operations.Value.du' />
            <column datatype='real' name='Operations.Value.fr' />
            <column datatype='string' name='Operations.Value.fu' />
            <column datatype='real' name='Operations.Value.lC' />
            <column datatype='real' name='Operations.Value.pC' />
            <column datatype='real' name='Operations.Value.st' />
          </columns>
          <relation connection='semistructpassivestore-direct.1m91bh616qs4qh1a1clfx0oc5ox2' name='Particle_Rendering 00.json' table='[Particle_Rendering 00.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1m91bh616qs4qh1a1clfx0oc5ox2' name='Particle_Rendering 01.json' table='[Particle_Rendering 01.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1m91bh616qs4qh1a1clfx0oc5ox2' name='Particle_Rendering 02.json' table='[Particle_Rendering 02.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1m91bh616qs4qh1a1clfx0oc5ox2' name='Particle_Rendering 03.json' table='[Particle_Rendering 03.json]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Particle_Rendering 00.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Particle_Rendering 00.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operations Index (generated)]</local-name>
            <parent-name>[Particle_Rendering 00.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cl]</local-name>
            <parent-name>[Particle_Rendering 00.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[du]</local-name>
            <parent-name>[Particle_Rendering 00.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr]</local-name>
            <parent-name>[Particle_Rendering 00.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fu]</local-name>
            <parent-name>[Particle_Rendering 00.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lC]</local-name>
            <parent-name>[Particle_Rendering 00.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pC]</local-name>
            <parent-name>[Particle_Rendering 00.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[Particle_Rendering 00.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seconds' datatype='real' name='[Calculation_1624392147931308032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[st]/10000000' />
      </column>
      <column caption='Real Name' datatype='string' name='[Calculation_1624392147932090369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([cl] == &quot;FBO Manager&quot;) then &quot;Module Renderer&quot; ELSE [cl] END' />
      </column>
      <column caption='Real Simulation Name' datatype='string' name='[Calculation_1624392147934466050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Document Index (generated)] == 1 THEN &quot;1. Normal&quot;&#13;&#10;ELSEIF [Document Index (generated)] == 2 THEN &quot;2. Opacity&quot;&#13;&#10;ELSEIF [Document Index (generated)] == 3 THEN &quot;3. Deferred without lights&quot;&#13;&#10;ELSE &quot;4. Deferred with lights&quot; END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Operations]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([Operations Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Operations level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Particle_Rendering 00.json+]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Particle_Rendering 00.json+ level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Operations Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Operations.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[cl]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Operations.Value.cl</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[du]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Operations.Value.du</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[fr]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Operations.Value.fr</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[fu]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Operations.Value.fu</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[lC]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Operations.Value.lC</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[pC]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Operations.Value.pC</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[st]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Operations.Value.st</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Operations' role='dimensions'>
        <folder-item name='[Operations Index (generated)]' type='field' />
        <folder-item name='[cl]' type='field' />
        <folder-item name='[fu]' type='field' />
      </folder>
      <folder name='Particle_Rendering 00' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[Table Name]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.490157' measure-ordering='alphabetic' measure-percentage='0.509843' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Particle_Rendering 00' name='federated.1rupybk06pavlk1fs9gvy1kgqbdb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rupybk06pavlk1fs9gvy1kgqbdb'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Table Name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[cl]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Operations.Value.cl</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[du]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Value.du</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cl]' derivation='None' name='[none:cl:nk]' pivot='key' type='nominal' />
            <column-instance column='[du]' derivation='None' name='[none:du:qk]' pivot='key' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[st]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Value.st</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:du:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:du:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:Table Name:nk] * [federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:du:qk])</rows>
        <cols>([federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:cl:nk] * [federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:st:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Particle_Rendering 00' name='federated.1rupybk06pavlk1fs9gvy1kgqbdb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rupybk06pavlk1fs9gvy1kgqbdb'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Table Name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[cl]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Operations.Value.cl</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[du]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Value.du</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[lC]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Value.lC</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cl]' derivation='None' name='[none:cl:nk]' pivot='key' type='nominal' />
            <column-instance column='[du]' derivation='None' name='[none:du:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lC]' derivation='None' name='[none:lC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[st]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Value.st</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Particle_Rendering 03.json&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:du:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:du:qk]</column>
            <column>[federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:cl:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:lC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:cl:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:st:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:cl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:cl:nk] * [federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:du:qk])</rows>
        <cols>([federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:st:qk] + [federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:lC:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Particle_Rendering 00' name='federated.1rupybk06pavlk1fs9gvy1kgqbdb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rupybk06pavlk1fs9gvy1kgqbdb'>
            <column caption='Seconds' datatype='real' name='[Calculation_1624392147931308032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[st]/10000000' />
            </column>
            <column caption='Real Name' datatype='string' name='[Calculation_1624392147932090369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([cl] == &quot;FBO Manager&quot;) then &quot;Module Renderer&quot; ELSE [cl] END' />
            </column>
            <column caption='Real Simulation Name' datatype='string' name='[Calculation_1624392147934466050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Document Index (generated)] == 1 THEN &quot;1. Normal&quot;&#13;&#10;ELSEIF [Document Index (generated)] == 2 THEN &quot;2. Opacity&quot;&#13;&#10;ELSEIF [Document Index (generated)] == 3 THEN &quot;3. Deferred without lights&quot;&#13;&#10;ELSE &quot;4. Deferred with lights&quot; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Table Name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[cl]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Operations.Value.cl</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[du]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Value.du</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1624392147931308032]' derivation='None' name='[none:Calculation_1624392147931308032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624392147932090369]' derivation='None' name='[none:Calculation_1624392147932090369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1624392147934466050]' derivation='None' name='[none:Calculation_1624392147934466050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[du]' derivation='None' name='[none:du:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[st]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Operations.Value.st</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:du:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:du:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:du:qk]</rows>
        <cols>(([federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:Calculation_1624392147934466050:nk] / [federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:Calculation_1624392147932090369:nk]) * [federated.1rupybk06pavlk1fs9gvy1kgqbdb].[none:Calculation_1624392147931308032:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 1 (3)' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4297' id='3' type='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='18490'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
